# <path>	<type> <mode>	<uid>	<gid>	<major>	<minor>	<start>	<inc>	<count>
/home/jabk       d      740      1000     1000       -       -       -        -        -
/home/annette    d      740      1001     1001       -       -       -        -        -
