[global]
   workgroup = WORKGROUP
   server string = %h server (Samba, Ubuntu)
   dns proxy = no
   log file = /var/log/samba/log.%m
   max log size = 1000
   syslog = 0
   panic action = /usr/share/samba/panic-action %d
   security = user
   encrypt passwords = true
   passdb backend = tdbsam
   obey pam restrictions = yes
   invalid users = root
   unix password sync = yes
   passwd program = /usr/bin/passwd %u
   passwd chat = *Enter\snew\s*\spassword:* %n\n *Retype\snew\s*\spassword:* %n\n *password\supdated\ssuccessfully* .
   pam password change = yes
   map to guest = bad user

   load printers = yes
   printing = cups
   printcap name = cups

   socket options = TCP_NODELAY

   usershare allow guests = no

[printers]
path = /var/spool/samba
guest ok = Yes
printable = Yes
use client driver = yes
browseable = No

[Annette Backup]
path = /mnt/hdd1/annette_backup
browseable = yes
valid users = annette
writeable = yes

[Digital Billeder]
path = /mnt/hdd1/Billeder
browseable = yes
valid users = annette
writeable = yes
creation mask = 0775
directory mask = 0775

[Film]
path = /mnt/hdd1/Film
browseable = yes
valid users = annette
writeable = yes

[Mp3]
path = /mnt/hdd1/Mp3
browseable = yes
valid users = annette
writeable = yes

[TorrentCache]
path = /mnt/hdd1/torrent_cache
browseable = yes
valid users = annette
writeable = yes

[Video]
path = /mnt/hdd1/Video
browseable = yes
valid users = annette
writeable = yes

[Web]
path = /mnt/hdd1/webite
browseable = yes
valid users = annette
writeable = yes
creation mask = 0775
directory mask = 0775


