USHARE_NAME=KeyserSFreevoBox
USHARE_IFACE=eth0
USHARE_PORT=49200
USHARE_TELNET_PORT=1337
USHARE_DIR=/mnt/hdd1/shared
USHARE_OVERRIDE_ICONV_ERR=
USHARE_ENABLE_WEB=yes
USHARE_ENABLE_TELNET=yes
USHARE_ENABLE_XBOX=yes
USHARE_ENABLE_DLNA=yes
