MACHINE_USE_kernel_imagetype = "uImage"
MACHINE_USE_busybox_inittab_login = "::respawn:/sbin/getty 115200 /dev/ttyAMA0 vt100"

MACHINE_CPU	= "arm-926ejs"

DEFAULT_USE_at91bootstrap_config = "at91sam9rleknf_uboot_defconfig"

MACHINE_USE_uboot_config = "at91sam9rlek_mmc_defconfig"

MACHINE_USE_kernel_defconfig = "at91_dt_defconfig"
MACHINE_USE_kernel_uimage_loadaddress="0x20008000"
MACHINE_USE_kernel_dtc_source = "arch/arm/boot/dts//at91sam9rlek.dts"
prefer package kernel recipe at91-linux
