include rpi-common.inc

MACHINE_USE_rootfs_rdepends = "\
	 base-hostname \
	 base-passwd \
	 netbase \
	 dupdate \
	 fstab dropbear \
	 e2fsprogs-mke2fs \
	 kernel-modules \
	 util/iw wpa-supplicant firmware-ralink modules-init \
	 ser2net \
	 "

