MACHINE_USE_kernel_imagetype = "Image"
MACHINE_USE_netbase_auto_if = "lo eth0"
MACHINE_USE_busybox_inittab_login = "::respawn:/sbin/getty 115200 /dev/ttyAMA0 vt100"

MACHINE_CPU	= "arm-1176jzfs"
MACHINE_ABI	= "hard"

#
# firmware for bootup / graphics, video, etc see meta/bcm2835/recipes/firmware.inc
#
MACHINE_USE_fw_srcrev = "commit=3ab17ac25e92ade48325472994b6660c5efd05b5"
MACHINE_USE_fw_version = "20130821"
