MACHINE_CPU	 = "i586-c3"
MACHINE_OS	 = "linux-gnu"

MACHINE_USE_linux_srcrev = "tag=v3.10.29"
MACHINE_USE_kernel_imagetype = "bzImage"
MACHINE_USE_kernel_defconfig = "0"
MACHINE_USE_fstab = "1"

MACHINE_USE_rootfs_rdepends = "syslinux-extlinux"
