inherit rootfs image_bom image_passwd image_fstab image_makedevs

IMAGE_BASENAME = "${MACHINE}-${DISTRO}-rootfs"
IMAGE_FULLNAME = "${IMAGE_BASENAME}-${DATETIME}"

ROOTFS_RDEPENDS = "\
	base-hostname \
	base-passwd \
	dropbear \
	netbase \
	"

RDEPENDS="${ROOTFS_RDEPENDS}"
#if use flag set override content of rootfs
RECIPE_FLAGS += "rootfs_rdepends machine_rootfs_rdepends"
ROOTFS_RDEPENDS:USE_rootfs_rdepends = "${USE_rootfs_rdepends}"

#if machine specific tools are required add them in this use flag
ROOTFS_RDEPENDS:>USE_machine_rootfs_rdepends = "${USE_rootfs_rdepends}"
