[bitbake]
repository = git://dev.doredevelopment.dk/oe-lite/bitbake.git
version = heads/oe-lite

[metadata]
repository = git://dev.doredevelopment.dk/oe-lite/oe-core.git
directory = oe-core

[ingredient]
#ftp = ftp://dev.doredevelopment.dk/bakery/ingredients/oe
scp = dev.doredevelopment.dk:/srv/public/bakery/ingredients/oe

[prebake]
#ftp = ftp://dev.doredevelopment.dk/bakery/prebake/oe.1
scp = dev.doredevelopment.dk:/srv/staff/bakery/prebake/oe.1
