OESTACK_GITORIOUS = "git://gitorious.org/oe-lite"
OESTACK_PUSH = "ssh://dev.doredevelopment.dk/srv/public/git/oe-lite"

# OE-lite/Qt
#OESTACK += "meta/qt"
#OESTACK .= ";srcuri=${OESTACK_GITORIOUS}/qt.git"
#OESTACK .= ";branch=master"
#OESTACK .= ";push=${OESTACK_PUSH}/qt.git"

# OE-lite/multimedia
#OESTACK += "meta/multimedia"
#OESTACK .= ";srcuri=${OESTACK_GITORIOUS}/multimedia.git"
#OESTACK .= ";branch=master"
#OESTACK .= ";push=${OESTACK_PUSH}/multimedia.git"

# OE-lite/X.org
#OESTACK += "meta/xorg"
#OESTACK .= ";srcuri=${OESTACK_GITORIOUS}/xorg.git"
#OESTACK .= ";branch=master"
#OESTACK .= ";push=${OESTACK_PUSH}/xorg.git"

# OE-lite/OMAP
OESTACK += "meta/omap"
OESTACK .= ";srcuri=${OESTACK_GITORIOUS}/omap.git"
OESTACK .= ";branch=master"
OESTACK .= ";push=${OESTACK_PUSH}/omap.git"

# OE-lite/base
OESTACK += "meta/base"
OESTACK .= ";srcuri=${OESTACK_GITORIOUS}/base.git"
OESTACK .= ";branch=master"
OESTACK .= ";push=${OESTACK_PUSH}/base.git"
#OESTACK .= ";remote=esben,git://gitorious.org/~esben/oe-lite/esbens-base.git"

# OE-lite/core
OESTACK += "meta/core"
OESTACK .= ";srcuri=${OESTACK_GITORIOUS}/core.git"
OESTACK .= ";branch=master"
OESTACK .= ";push=${OESTACK_PUSH}/core.git"
#OESTACK .= ";remote=esben,git://gitorious.org/~esben/oe-lite/esbens-core.git"

OESTACK += "lib/fetching/fetching"
OESTACK .= ";srcuri=${OESTACK_GITORIOUS}/python-fetching.git"
#OESTACK .= ";srcuri=git://github.com/kergoth/fetching"
#OESTACK .= ";push=git@github.com:kergoth/fetching.git"
OESTACK .= ";pythonpath=.."

OESTACK += "lib/GitPython"
OESTACK .= ";srcuri=git://github.com/gitpython-developers/GitPython.git"
OESTACK .= ";pythonpath="

OESTACK += "lib/urlgrabber"
OESTACK .= ";srcuri=git://yum.baseurl.org/urlgrabber.git"
OESTACK .= ";pythonpath="

# Space-separated list of additional shell environment variables to import
OE_ENV_WHITELIST = "MACHINE"
