# OE-lite/raspberrypi
OESTACK += "meta/bcm2835"

# OE-lite/base
OESTACK += "meta/base"

# OE-lite/core
OESTACK += "meta/core"

OESTACK += "lib/urlgrabber"
OESTACK .= ";pythonpath="

# OE-lite/Qt
OESTACK += "meta/qt"

# OE-lite/multimedia
OESTACK += "meta/multimedia"

# OE-lite/X.org
OESTACK += "meta/xorg"

# Space-separated list of additional shell environment variables to import
OE_ENV_WHITELIST = "MACHINE DISTRO"
