OESTACK_GITORIOUS = "git://gitorious.org/oe-lite"
OESTACK_GITORIOUS_PUSH = "git@gitorious.org:oe-lite"
OESTACK_OELITEORG = "git://oe-lite.org"
OESTACK_OELITEORG_PUSH = "git@oe-lite.org:"

# OE-lite/Qt
OESTACK += "meta/qt"
OESTACK .= ";srcuri=${OESTACK_OELITEORG}/oe-lite/qt.git"
OESTACK .= ";branch=master"
OESTACK .= ";push=${OESTACK_OELITEORG_PUSH}/oe-lite/qt.git"

# OE-lite/multimedia
OESTACK += "meta/multimedia"
OESTACK .= ";srcuri=${OESTACK_OELITEORG}/oe-lite/multimedia.git"
OESTACK .= ";branch=master"
OESTACK .= ";push=${OESTACK_OELITEORG_PUSH}/oe-lite/multimedia.git"

# OE-lite/X.org
OESTACK += "meta/xorg"
OESTACK .= ";srcuri=${OESTACK_OELITEORG}/oe-lite/xorg.git"
OESTACK .= ";branch=master"
OESTACK .= ";push=${OESTACK_OELITEORG_PUSH}/oe-lite/xorg.git"

# OE-lite/OMAP
OESTACK += "meta/omap"
OESTACK .= ";srcuri=${OESTACK_OELITEORG}/oe-lite/omap.git"
OESTACK .= ";branch=master"
OESTACK .= ";push=${OESTACK_OELITEORG_PUSH}/oe-lite/omap.git"

# OE-lite/base
OESTACK += "meta/base"
OESTACK .= ";srcuri=${OESTACK_OELITEORG}/oe-lite/base.git"
OESTACK .= ";branch=master"
OESTACK .= ";push=${OESTACK_OELITEORG_PUSH}/oe-lite/base.git"

# OE-lite/core
OESTACK += "meta/core"
OESTACK .= ";srcuri=${OESTACK_OELITEORG}/oe-lite/core.git"
OESTACK .= ";branch=master"
OESTACK .= ";push=${OESTACK_OELITEORG_PUSH}/oe-lite/core.git"

# Cross compile patch repository
#OESTACK += "patches/foobar"
#OESTACK .= ";srcuri=git://some-url.org/foobar-patches.git"

OESTACK += "lib/fetching/fetching"
OESTACK .= ";srcuri=${OESTACK_OELITEORG}/python-fetching.git"
OESTACK .= ";push=${OESTACK_OELITEORG_PUSH}python-fetching.git"
OESTACK .= ";pythonpath=.."

OESTACK += "lib/GitPython"
OESTACK .= ";srcuri=git://github.com/gitpython-developers/GitPython.git"
OESTACK .= ";pythonpath="

OESTACK += "lib/urlgrabber"
OESTACK .= ";srcuri=git://yum.baseurl.org/urlgrabber.git"
OESTACK .= ";pythonpath="

# Space-separated list of additional shell environment variables to import
OE_ENV_WHITELIST = "MACHINE"
