OESTACK_GITORIOUS = "git://gitorious.org/oe-lite"
OESTACK_GITORIOUS_PUSH = "git@gitorious.org:oe-lite"
OESTACK_OELITEORG = "git://oe-lite.org"
OESTACK_OELITEORG_PUSH = "git@oe-lite.org:"

# OE-lite/raspberrypi
OESTACK += "meta/bcm2835"
OESTACK .= ";srcuri=git://oe-lite.org/oe-lite/bcm2835.git"
OESTACK .= ";push=git@oe-lite.org:/oe-lite/bcm2835.git"

# OE-lite/base
OESTACK += "meta/base"
OESTACK .= ";srcuri=${OESTACK_OELITEORG}/oe-lite/base.git"
OESTACK .= ";push=${OESTACK_OELITEORG_PUSH}/oe-lite/base.git"

# OE-lite/core
OESTACK += "meta/core"
OESTACK .= ";srcuri=${OESTACK_OELITEORG}/oe-lite/core.git"
OESTACK .= ";push=${OESTACK_OELITEORG_PUSH}/oe-lite/core.git"

OESTACK += "lib/fetching/fetching"
OESTACK .= ";srcuri=${OESTACK_OELITEORG}/python-fetching.git"
OESTACK .= ";push=${OESTACK_OELITEORG_PUSH}python-fetching.git"
OESTACK .= ";pythonpath=.."

OESTACK += "lib/GitPython"
OESTACK .= ";srcuri=${OESTACK_OELITEORG}/gitpython/GitPython.git"
OESTACK .= ";pythonpath="

OESTACK += "lib/urlgrabber"
OESTACK .= ";srcuri=git://yum.baseurl.org/urlgrabber.git"
OESTACK .= ";pythonpath="

# OE-lite/Qt
#OESTACK += "meta/qt"
#OESTACK .= ";srcuri=${OESTACK_OELITEORG}/oe-lite/qt.git"
#OESTACK .= ";push=${OESTACK_OELITEORG_PUSH}/oe-lite/qt.git"

# OE-lite/multimedia
#OESTACK += "meta/multimedia"
#OESTACK .= ";srcuri=${OESTACK_OELITEORG}/oe-lite/multimedia.git"
#OESTACK .= ";push=${OESTACK_OELITEORG_PUSH}/oe-lite/multimedia.git"

# OE-lite/X.org
# Not ported to OE-lite 3 and not done yet
#OESTACK += "meta/xorg"
#OESTACK .= ";srcuri=${OESTACK_OELITEORG}/oe-lite/xorg.git"
#OESTACK .= ";push=${OESTACK_OELITEORG_PUSH}/oe-lite/xorg.git"


# Space-separated list of additional shell environment variables to import
OE_ENV_WHITELIST = "MACHINE"
