OESTACK_GITORIOUS = "git://gitorious.org/oe-lite"
OESTACK_PUSH = "ssh://dev.doredevelopment.dk/srv/public/git/oe-lite"

#OESTACK += "meta/multimedia"
#OESTACK .= ";srcuri=${OESTACK_GITORIOUS}/multimedia.git"
#OESTACK .= ";push=${OESTACK_PUSH}/multimedia.git"
#
#OESTACK += "meta/qt"
#OESTACK .= ";srcuri=${OESTACK_GITORIOUS}/qt.git"
#OESTACK .= ";push=${OESTACK_PUSH}/qt.git"
#
#OESTACK += "meta/xorg"
#OESTACK .= ";srcuri=${OESTACK_GITORIOUS}/xorg.git"
#OESTACK .= ";push=${OESTACK_PUSH}/xorg.git"
#
#OESTACK += "meta/base"
#OESTACK .= ";srcuri=${OESTACK_GITORIOUS}/base.git"
#OESTACK .= ";push=${OESTACK_PUSH}/base.git"
#OESTACK .= ";remote=esben,git://gitorious.org/oe-lite/base.git"

OESTACK += "meta/core"
OESTACK .= ";srcuri=${OESTACK_GITORIOUS}/core.git"
OESTACK .= ";push=${OESTACK_PUSH}/core.git"
OESTACK .= ";remote=esben,git://gitorious.org/oe-lite/core.git"

OESTACK += "lib/fetching/fetching"
OESTACK .= ";srcuri=git://github.com/kergoth/fetching"
OESTACK .= ";pythonpath=.."

OESTACK += "lib/GitPython"
OESTACK .= ";srcuri=git://github.com/gitpython-developers/GitPython.git"
OESTACK .= ";pythonpath="

# Space-separated list of additional shell environment variables to import
OE_ENV_WHITELIST = "MACHINE"
