# OE-lite/core metadata
OE_MODULES			+= "core"
OE_MODULE_PATH_core		 = "meta/core"
OE_MODULE_URL_core		 = "git://gitorious.org/oe-lite/core.git"
OE_MODULE_PUSHURL_core		 = "ssh://dev.doredevelopment.dk/srv/public/git/oe-lite/core.git"
OE_MODULE_BRANCH_core		 = "master"

# OE-lite/base metadata
OE_MODULES			+= "base"
OE_MODULE_PATH_base		 = "meta/base"
OE_MODULE_URL_base		 = "git://gitorious.org/oe-lite/base.git"
OE_MODULE_PUSHURL_base		 = "ssh://dev.doredevelopment.dk/srv/public/git/oe-lite/base.git"
OE_MODULE_BRANCH_base		 = "master"

## OE-lite/xorg metadata
#OE_MODULES			+= "xorg"
#OE_MODULE_PATH_xorg		 = "meta/xorg"
#OE_MODULE_URL_xorg		 = "git://gitorious.org/oe-lite/xorg.git"
#OE_MODULE_PUSHURL_xorg		 = "ssh://dev.doredevelopment.dk/srv/public/git/oe-lite/xorg.git"
#OE_MODULE_BRANCH_xorg		 = "master"
#
## OE-lite/qt metadata
#OE_MODULES			+= "qt"
#OE_MODULE_PATH_qt		 = "meta/qt"
#OE_MODULE_URL_qt		 = "git://gitorious.org/oe-lite/qt.git"
#OE_MODULE_PUSHURL_qt		 = "ssh://dev.doredevelopment.dk/srv/public/git/oe-lite/qt.git"
#OE_MODULE_BRANCH_qt		 = "master"
#
## OE-lite/multimedia metadata
#OE_MODULES			+= "multimedia"
#OE_MODULE_PATH_multimedia		 = "meta/multimedia"
#OE_MODULE_URL_multimedia		 = "git://gitorious.org/oe-lite/multimedia.git"
#OE_MODULE_PUSHURL_multimedia		 = "ssh://dev.doredevelopment.dk/srv/public/git/oe-lite/multimedia.git"
#OE_MODULE_BRANCH_multimedia		 = "master"

# Space-separated list of additional shell environment variables to import
BB_ENV_WHITELIST		 = ""
