BBPATH = ".:meta/xorg:meta/base:meta/core"
BBRECIPES = "meta/xorg/recipes/*/*.bb:meta/base/recipes/*/*.bb:meta/core/recipes/*/*.bb"
TMPDIR = "tmp"

# Git remotes for OE-lite repository
OE_REMOTES			+= "gitorious"
OE_REMOTE_gitorious		 = "git://gitorious.org/oe-lite/oe-lite.git"

# OE-lite/core metadata
OE_MODULES			+= "bitbake"
OE_MODULE_PATH_bitbake		 = "bitbake"
OE_MODULE_URL_bitbake		 = "git://git.doredevelopment.dk/oe-lite/bitbake.git"
OE_MODULE_PUSHURL_bitbake	 = "ssh://dev.doredevelopment.dk/srv/public/git/oe-lite/bitbake.git"
OE_MODULE_BRANCH_bitbake	 = "master"
OE_MODULE_REMOTES_bitbake	+= "gitorious"
OE_MODULE_REMOTE_bitbake_gitorious = "git@gitorious.org:oe-lite/bitbake.git"

# OE-lite/core metadata
OE_MODULES			+= "core"
OE_MODULE_PATH_core		 = "meta/core"
OE_MODULE_URL_core		 = "git://git.doredevelopment.dk/oe-lite/core.git"
OE_MODULE_PUSHURL_core		 = "ssh://dev.doredevelopment.dk/srv/public/git/oe-lite/core.git"
OE_MODULE_BRANCH_core		 = "master"
OE_MODULE_REMOTES_core		+= "gitorious"
OE_MODULE_REMOTE_core_gitorious	 = "git@gitorious.org:oe-lite/core.git"

# OE-lite/base metadata
OE_MODULES			+= "base"
OE_MODULE_PATH_base		 = "meta/base"
OE_MODULE_URL_base		 = "git://git.doredevelopment.dk/oe-lite/base.git"
OE_MODULE_PUSHURL_meta/base	 = "ssh://dev.doredevelopment.dk/srv/public/git/oe-lite/base.git"
OE_MODULE_BRANCH_meta/base	 = "master"
OE_MODULE_REMOTES_base		+= "gitorious"
OE_MODULE_REMOTE_base_gitorious	 = "git@gitorious.org:oe-lite/base.git"

# OE-lite/xorg metadata
OE_MODULES			+= "xorg"
OE_MODULE_PATH_xorg		 = "meta/xorg"
OE_MODULE_URL_xorg		 = "git://git.doredevelopment.dk/oe-lite/xorg.git"
OE_MODULE_PUSHURL_meta/xorg	 = "ssh://dev.doredevelopment.dk/srv/public/git/oe-lite/xorg.git"
OE_MODULE_BRANCH_meta/xorg	 = "master"

# Space-separated list of additional shell environment variables to import
BB_ENV_WHITELIST		 = ""
