# site configuration file

BBFILES = "\
	${OE_HOME}/meta/xorg/recipes/*/*.bb \
	${OE_HOME}/meta/base/recipes/*/*.bb \
	${OE_HOME}/meta/core/recipes/*/*.bb \
	"
BBFILE_COLLECTIONS	 = "xorg base core"
BBFILE_PATTERN_xorg	 = "^${OE_HOME}/meta/xorg"
BBFILE_PRIORITY_xorg	 = 15
BBFILE_PATTERN_base	 = "^${OE_HOME}/meta/base"
BBFILE_PRIORITY_base	 = 10
BBFILE_PATTERN_core	 = "^${OE_HOME}/meta/core"
BBFILE_PRIORITY_core	 = 5
BBMASK			 = ""
TMPDIR			 = "${OE_TMPDIR}"
DL_DIR			?= "${OE_HOME}/ingredients"

# Uncomment this if you want BitBake to emit debugging output
# BBDEBUG = "yes"

# Uncomment this if you want BitBake to emit the log if a build fails.
BBINCLUDELOGS = "yes"

# Uncomment this to enable parallel make.
# This allows make to spawn mutliple processes to take advantage of multiple 
# processors. Useful on SMP machines. This may break some packages - we're
# in the process of marking these so let us know if you find any.
#PARALLEL_MAKE = "-j 4"
#BB_NUMBER_THREADS = "4"
# or disable it
PARALLEL_MAKE ?= ""
BB_NUMBER_THREADS ?= "1"

# Enable devshell for all packages
#INHERIT =+ "devshell"
#TERMCMD = "${XTERM_TERMCMD}"
#TERMCMDRUN = "${XTERM_TERMCMDRUN}"

ENABLE_BINARY_LOCALE_GENERATION = "0"

#INHERIT_RM_WORK ?= "rm_work"
INHERIT_RM_WORK ?= ""
INHERIT += "${INHERIT_RM_WORK}"

INHERIT_OESTATS ?= ""
INHERIT += "${INHERIT_OESTATS}"
OESTATS_SERVER ?= "http://foss.doredevelopment.dk/oe-lite/oestats"

CT_PARALLEL_JOBS ?= "12"
