# site configuration file

TMPDIR = "${OE_TMPDIR}"
DL_DIR = "${OE_HOME}/ingredients"

# Uncomment this if you want BitBake to emit the log if a build fails.
BBINCLUDELOGS = "yes"

# Uncomment this to enable parallel make.
# This allows make to spawn mutliple processes to take advantage of multiple 
# processors. Useful on SMP machines. This may break some packages - we're
# in the process of marking these so let us know if you find any.
#PARALLEL_MAKE = "-j 4"
#BB_NUMBER_THREADS = "4"
# or disable it
PARALLEL_MAKE = ""
BB_NUMBER_THREADS = "1"

# Enable devshell for all packages
#INHERIT =+ "devshell"
#TERMCMD = "${XTERM_TERMCMD}"
#TERMCMDRUN = "${XTERM_TERMCMDRUN}"

ENABLE_BINARY_LOCALE_GENERATION = "0"

#INHERIT =+ " rm_work"
