# site configuration file

# Uncomment this to enable parallel make.
#PARALLEL_MAKE = "-j 4"
# Recipes that does not build reliable (or at all) with parallel make
# should override this (setting it to empty string).
# Be careful not to choose a too aggressive setting, as overall system
# performance will be impacted!

# Uncomment this to do parallel crosstool-NG builds
#CT_PARALLEL_JOBS ?= "4"
