#@TYPE: Distribution
#@NAME: raspberrypi
#@DESCRIPTION: OE-lite distro for Raspberry Pi

#require conf/distro/busybox-full.conf
require conf/distro/linaro.conf

DISTRO_USE_busybox_cron="1"
DISTRO_VERSION = "1.0-rc0"

#
# crosstool-ng setup
#
GCC_UPSTREAM_VERSION = "4.7"
GCC_LINARO_VERSION = "2012.10"

GDB_UPSTREAM_VERSION = "7.5"
GDB_LINARO_VERSION = "2012.09"

PREFERRED_VERSION_gcc = "1.17.0"
DISTRO_USE_machine_libc = "eglibc:2_16:r21913"
DISTRO_USE_toolchain_binutils_version = "2.22"


#
# Common options
#
DISTRO_USE_sysvinit = "1"
DISTRO_USE_crontab = "1"
DISTRO_USE_mdev = "1"
DISTRO_USE_inetd = "1"

DISTRO_USE_passwd_root = "$1$L9mzJfTZ$2ED5as2K2yZ98CN/BQuy1."

#
# Base-files setup
# 
DISTRO_USE_hostname = "rpi-host"
DISTRO_USE_busybox_ntpd_configuration = "-p 0.europe.pool.ntp.org -p 1.europe.pool.ntp.org"

#
# other pinnedversions
#
PREFERRED_VERSION_busybox = "1.21.0"
