#@TYPE: Distribution
#@NAME: raspberrypi
#@DESCRIPTION: OE-lite distro for Raspberry Pi

require conf/distro/linaro.conf
require conf/distro/busybox-full.conf

DISTRO_VERSION = "1.0"

DISTRO_USE_sysvinit = "1"
DISTRO_USE_crontab = "1"
DISTRO_USE_mdev = "1"
DISTRO_USE_inetd = "1"

#
# Common options
#
DISTRO_USE_passwd_root = "$1$L9mzJfTZ$2ED5as2K2yZ98CN/BQuy1."

#
# Base-files setup
# 
DISTRO_USE_hostname = "rpi-host"
DISTRO_USE_basefiles_version = "rpi-version"
DISTRO_USE_basefiles_issue = "Raspberry Pi Linux"
DISTRO_USE_basefiles_buildtime = "rpi-buildtime"
DISTRO_USE_basefiles_buildtag = "rpi-buildtag"
DISTRO_USE_basefiles_cross_config = "rpi-cross-version"
DISTRO_USE_busybox_ntpd_configuration = "-p 0.europe.pool.ntp.org -p 1.europe.pool.ntp.org"

