#@TYPE: Distribution
#@NAME: raspberrypi
#@DESCRIPTION: OE-lite distro for Raspberry Pi

MACHINE_OS      = "linux-gnu"
GCC_VERSION	?= "4.9.2"

DISTRO_USE_busybox_cron="1"
DISTRO_USE_toolchain_binutils_version = "2.22"

#
# Common options
#
DISTRO_USE_sysvinit = "1"
DISTRO_USE_crontab = "1"
DISTRO_USE_mdev = "1"

DISTRO_USE_passwd_root = "$1$L9mzJfTZ$2ED5as2K2yZ98CN/BQuy1."

#
# Base-files setup
# 
DISTRO_USE_hostname = "rpi-host"
DISTRO_USE_busybox_ntpd_configuration = "-p 0.europe.pool.ntp.org -p 1.europe.pool.ntp.org"

