#@TYPE: Distribution
#@NAME: sensor 
#@DESCRIPTION: OE-lite distro for sensor RF24 gateway

MACHINE_OS      = "linux-gnu"
GCC_VERSION	?= "4.9.2"

#busybox
DISTRO_USE_busybox_cron="1"
DISTRO_USE_busybox_adduser = "1"
DISTRO_USE_busybox_su = "1"
DISTRO_USE_busybox_losetup = "1"
DISTRO_USE_busybox_feature_mount_loop = "1"
DISTRO_USE_busybox_uniq = "1"
DISTRO_USE_busybox_sort = "1"
DISTRO_USE_busybox_ntpd = "1"
DISTRO_USE_busybox_ntpd_configuration = "-q -p ptbtime1.ptb.de"
DISTRO_USE_busybox_base64 = "1"

DISTRO_USE_toolchain_binutils_version = "2.22"

#
# Common options
#
DISTRO_USE_sysvinit = "1"
DISTRO_USE_crontab = "1"
DISTRO_USE_mdev = "1"

DISTRO_USE_fstab = "1"

DISTRO_USE_passwd_root = "$1$L9mzJfTZ$2ED5as2K2yZ98CN/BQuy1."

#
# Base-files setup
# 
DISTRO_USE_hostname = "sensor-gw"
DISTRO_USE_busybox_ntpd_configuration = "-p 0.europe.pool.ntp.org -p 1.europe.pool.ntp.org"


DISTRO_USE_rootfs_rdepends = "\
	 base-hostname \
	 base-passwd \
	 netbase \
	 dupdate \
	 fstab dropbear \
	 e2fsprogs-mke2fs \
	 kernel-modules \
	 util/iw wpa-supplicant firmware-ralink modules-init \
	 gpio-event-app \
	 vandmaaler-autostart \
	 hiawatha \
	 s3-bash \
	 homemonitor \
	 rf-gw \
	 "