user root
allow_anonymous true
		

insmod /lib/modules/gpio-event.ko
gpio-event-mqtt 18:R:100 -m -e 'mosquitto_pub -h localhost -p 1883 -t "/openhab/gpio/18/state" -m "ON"' &
gpio-event-mqtt 18:F:100 -m -e 'mosquitto_pub -h localhost -p 1883 -t "/openhab/gpio/18/state" -m "OFF"' &
