MACHINE_USE_kernel_imagetype = "uImage"
MACHINE_USE_netbase_auto_if = "lo eth0"
MACHINE_USE_busybox_inittab_login = "::respawn:/sbin/getty 115200 /dev/ttyAMA0 vt100"
#MACHINE_USE_busybox_watchdog_dev = "/dev/watchdog0"

MACHINE_CPU	= "arm-1176jzfs"

MACHINE_USE_toolchain_kernel_version_machine = "custom"

PREFERRED_PROVIDER_linux-headers = "rpi-linux-headers"
PREFERRED_VERSION_rpi-linux = "v${DISTRO_VERSION}"
PREFERRED_VERSION_rpi-linux-modules = "v${DISTRO_VERSION}"
PREFERRED_VERSION_rpi-linux-dev = "v${DISTRO_VERSION}"
PREFERRED_VERSION_rpi-linux-firmware = "v${DISTRO_VERSION}"
PREFERRED_VERSION_rpi-linux-headers    = "v${DISTRO_VERSION}"

# Set GPU firmware image to be used
# arm128 : 128M ARM, 128M GPU split
# arm192 : 192M ARM, 64M GPU split
# arm224 : 224M ARM, 32M GPU split
RPI_GPU_FIRMWARE = "arm224"
